<section class="category_detail_box column_index">
	<div class="col_warp" id="J-categoryDetail">
		<div class="col_warp" id="J-categoryDetail">
			<div class="col_item">
				<a href="../../html/book/book_detail01.html"> <img
					src="http://cdn.kuzu.com/uploads/all/201701/383436d3c58.jpg"
					alt="深度索欢：邪魅总裁的小嫩妻" class="book_cover fl mgr20">
					<div class="book_info">
						<p class="book_name">深度索欢：邪魅总裁的小嫩妻</p>
						<p class="book_intro mgt10">他戏谑的声音在她耳边：“你值多少？我买你。”
							她逃不掉，闭上眼睛，回忆浮现，锥心刺骨地疼:“你愿意花多少钱买我？宁总？”
							宁致远是风流倜傥却冷血无情的商场骄子，是万众瞩目的互联网新贵，无数女明星对他投怀送抱。对他而言，女人不过是饥饿时的食物，吃腻了就要换。
							这一次，他却品尝到了欲罢不能的一朵云。</p>
						<p class="book_author mgt20">
							<img
								onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'"
								src="http://cdn.kuzu.com/uploads/all/201701/7e84e237176.jpg"
								alt="琪安" class="avatar_img fl mgr10">琪安<span
								class="book_words mgl20">749842</span>
						</p>
					</div>
				</a>
			</div>
			<div class="col_item">
				<a href="../../html/book/book_detail01.html"> <img
					src="http://cdn.kuzu.com/uploads/all/201703/c9d9d0a9237.jpg"
					alt="错嫁惊婚：总裁请克制" class="book_cover fl mgr20">
					<div class="book_info">
						<p class="book_name">错嫁惊婚：总裁请克制</p>
						<p class="book_intro mgt10">丈夫出轨在先，
							为制造绯闻让她净身出户，竟将她灌醉扔进陌生男人房间
							酒醉的她与全城女人心目中的男神，钻石级单身汉，霸道总裁龙司昊发生纠缠不清的一夜 她占有了他的第一次，他夺去了她的第一次
							他助她离婚，帮她斗小三，整前夫
							和渣夫离婚后，她本想紧闭心门，龙司昊却以雷霆之势，强势挤进她心门，爬上她的床，哄她签下无字契约，她不得不以夫妻名义和他同居，和他夜夜造人……
						</p>
						<p class="book_author mgt20">
							<img
								onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'"
								src="http://cdn.kuzu.com/uploads/all/201612/c92fec282d5.jpg"
								alt="浅晓萱" class="avatar_img fl mgr10">浅晓萱<span
								class="book_words mgl20">1985037</span>
						</p>
					</div>
				</a>
			</div>
			<div class="col_item">
				<a href="../../html/book/book_detail01.html"> <img
					src="http://cdn.kuzu.com/uploads/all/201701/28b7fd07b90.jpg"
					alt="暗婚游戏：总裁难驯服" class="book_cover fl mgr20">
					<div class="book_info">
						<p class="book_name">暗婚游戏：总裁难驯服</p>
						<p class="book_intro mgt10">暗婚游戏，总裁难驯服</p>
						<p class="book_author mgt20">
							<img
								onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'"
								src="http://cdn.kuzu.com/uploads/all/201701/dd5ee64e167.jpg"
								alt="秋意凉" class="avatar_img fl mgr10">秋意凉<span
								class="book_words mgl20">693449</span>
						</p>
					</div>
				</a>
			</div>
			<div class="col_item">
				<a href="../../html/book/book_detail01.html"> <img
					src="http://cdn.kuzu.com/uploads/default/201705/fa2a73a09ce.jpg"
					alt="欢宠无度：总裁关灯轻点宠" class="book_cover fl mgr20">
					<div class="book_info">
						<p class="book_name">欢宠无度：总裁关灯轻点宠</p>
						<p class="book_intro mgt10">谁说，黑色的丧服就不能参加婚宴了？
							谁说，婚礼的音乐不能变成哀乐了？ 谁说，天上撒下的彩带就不能变成冥币了？
							看着背叛自己的男朋友，虚伪狠毒的贵妇，还有……隐藏的最深的，我的好姐妹……原来是你夺走了这个渣男……
							哦，不……我不是来闹事的，我对这个渣男没有兴趣，我是来当他嫂子的……</p>
						<p class="book_author mgt20">
							<img
								onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'"
								src="http://cdn.kuzu.com/uploads/all/201702/e39befce6ff.jpg"
								alt="倾心明镜" class="avatar_img fl mgr10">倾心明镜<span
								class="book_words mgl20">635572</span>
						</p>
					</div>
				</a>
			</div>
			<div class="col_item">
				<a href="../../html/book/book_detail01.html"> <img
					src="http://cdn.kuzu.com/uploads/all/201612/982728a57ba.jpg"
					alt="枭宠入骨：权少乖乖爱" class="book_cover fl mgr20">
					<div class="book_info">
						<p class="book_name">枭宠入骨：权少乖乖爱</p>
						<p class="book_intro mgt10">一纸契约成为终身监禁，她怀着必死的决心日日在他身边。
							可他却宠她如命，待她如妻。 她无可救药的眼睁睁看着自己掉进他温柔陷阱里。
							她曾以为这一切真的梦幻成真，却不想他神秘的未婚妻突然出现。
							她被设计陷害，险些被人施暴，甚至最后发生车祸失去孩子，香消玉殒，他都熟视无睹……</p>
						<p class="book_author mgt20">
							<img
								onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'"
								src="http://cdn.kuzu.com/uploads/all/201612/b89396b4c2b.jpg"
								alt="百里璇洁" class="avatar_img fl mgr10">百里璇洁<span
								class="book_words mgl20">1027139</span>
						</p>
					</div>
				</a>
			</div>
			<div class="col_item">
				<a href="../../html/book/book_detail01.html"> <img
					src="http://cdn.kuzu.com/uploads/default/201706/76899fcdad5.jpg"
					alt="宠婚成瘾：总裁晚上别使坏" class="book_cover fl mgr20">
					<div class="book_info">
						<p class="book_name">宠婚成瘾：总裁晚上别使坏</p>
						<p class="book_intro mgt10">在遇到唐乔晚以前，他是一个“不太正常”的男人，因为他对女人的自持力媲美唐三藏。遇到她以后，他才发现她是一个非常正常非常勇猛的男人。...</p>
						<p class="book_author mgt20">
							<img
								onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'"
								src="http://cdn.kuzu.com/uploads/all/201612/c92fec282d5.jpg"
								alt="浅晓萱" class="avatar_img fl mgr10">浅晓萱<span
								class="book_words mgl20">1919069</span>
						</p>
					</div>
				</a>
			</div>
			<div class="col_item">
				<a href="../../html/book/book_detail01.html"> <img
					src="http://cdn.kuzu.com/uploads/all/201701/9fac924797a.jpg"
					alt="契约情人：不小心赖上总裁" class="book_cover fl mgr20">
					<div class="book_info">
						<p class="book_name">契约情人：不小心赖上总裁</p>
						<p class="book_intro mgt10">昏黄的灯下，他眼里带着一抹残忍看着微微颤抖的她
							一夜疯狂，便注定了一场赢定的狩猎游戏 一纸契约，她成了他的契约情人……
							“在我没有弄清楚自己的情感之前，你哪里也不准去。”，霸道的宣言，却让她心里温暖。</p>
						<p class="book_author mgt20">
							<img
								onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'"
								src="http://cdn.kuzu.com/uploads/all/201612/543cc2cee31.jpg"
								alt="会哭de猫" class="avatar_img fl mgr10">会哭de猫<span
								class="book_words mgl20">1080217</span>
						</p>
					</div>
				</a>
			</div>
			<div class="col_item">
				<a href="../../html/book/book_detail01.html"> <img
					src="http://cdn.kuzu.com/uploads/all/201701/fa9f07ada7d.jpg"
					alt="蚀骨烈爱：强上小娇妻" class="book_cover fl mgr20">
					<div class="book_info">
						<p class="book_name">蚀骨烈爱：强上小娇妻</p>
						<p class="book_intro mgt10">司徒修远的脸俊美而残酷，这不是记忆中优雅的豪门少爷，而是被仇恨蒙蔽了神志的恶魔。司徒修远要她难堪，要她明白她只是个玩物。
							他的手指如同火焰四处燃烧，衣衫如灰烬般飘落，娇嫩的肌肤泛起红潮，他轻佻地笑：“你的身体比你的嘴诚实……”</p>
						<p class="book_author mgt20">
							<img
								onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'"
								src="http://cdn.kuzu.com/uploads/all/201701/7e84e237176.jpg"
								alt="琪安" class="avatar_img fl mgr10">琪安<span
								class="book_words mgl20">822930</span>
						</p>
					</div>
				</a>
			</div>
			<div class="col_item">
				<a href="../../html/book/book_detail01.html"> <img
					src="http://cdn.kuzu.com/uploads/all/201612/baf4698e70c.jpg"
					alt="名少宠婚：萌妻很诱人" class="book_cover fl mgr20">
					<div class="book_info">
						<p class="book_name">名少宠婚：萌妻很诱人</p>
						<p class="book_intro mgt10">处心积虑要将田小萌嫁入豪门的养母，终于借着一场阴谋的东风，如愿以偿将她送上了标准高富帅凌子烈的床。
							自此， 一个热衷于离家出走的矫情二萌呆， 一个热衷于某种运动的冷情大怪兽， 狭、路、相、逢……</p>
						<p class="book_author mgt20">
							<img
								onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'"
								src="http://cdn.kuzu.com/uploads/all/201612/33dc98ae731.jpg"
								alt="瑶淼" class="avatar_img fl mgr10">瑶淼<span
								class="book_words mgl20">1470540</span>
						</p>
					</div>
				</a>
			</div>
			<div class="col_item">
				<a href="../../html/book/book_detail01.html"> <img
					src="http://cdn.kuzu.com/uploads/default/201704/59aca75e51c.jpg"
					alt="一夜承欢，最强娇妻嫁进门" class="book_cover fl mgr20">
					<div class="book_info">
						<p class="book_name">一夜承欢，最强娇妻嫁进门</p>
						<p class="book_intro mgt10">他曾经救过她，她记得一直记得。
							因为救人而双腿受伤，是她在，他才从新站起来。 顾泽西：“安舒，你听不懂我的话吗？滚出去！” 安舒作鬼脸状：“你站起来打我啊！”
							安舒：“顾泽西你想干什么！” 顾泽西坏笑：“你嫁给我，不就是因为我救过你，你以身相许吗？” 安舒：“你都起不来了！”
							顾泽西怒，谁说我起不来了，我先让你起不来。 当年，他为她遮风挡雨，现在和以后，他依旧愿意</p>
						<p class="book_author mgt20">
							<img
								onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'"
								src="http://cdn.kuzu.com/uploads/default/201704/c9bad91e2d9.jpg"
								alt="老喵" class="avatar_img fl mgr10">老喵<span
								class="book_words mgl20">585123</span>
						</p>
					</div>
				</a>
			</div>
		</div>

	</div>
</section>