<section class="filter_box J-filterBox">
	<div class="filter_col brd J-filterStatus">
		<a href="javascript:void(0);" class="selected" data-bookstatus="3">全部</a><a
			href="javascript:void(0);" class="" data-bookstatus="0">连载中</a><a
			href="javascript:void(0);" class="" data-bookstatus="1">已完结</a>
	</div>
	<div class="filter_col brd J-filterSort">
		<a href="javascript:void(0);" class="selected" data-sort="3">按畅销</a><a
			href="javascript:void(0);" class="" data-sort="1">按人气</a><a
			href="javascript:void(0);" class="" data-sort="2">按更新</a>
	</div>
	<div class="filter_close J-filter_close"></div>
</section>