<section class="activePageTwo">
	<div class="topImg">
		<img class="yun1" src="image/yun1.png" alt="" />
		<div class="word">
			<img src="image/wo.png" id="img1" class="" alt="" />
			<img src="image/men.png" id="img2" class="" alt=""  />
			<img src="image/lai.png" id="img3" class="" alt=""/>
			<img src="image/la.png" id="img4" class="" alt=""/>
			<img src="image/xinxin.png" id="img5" alt="" />
			<img src="image/luobo.png" id="img6" alt="" />
		</div>
		<img class="yun2" src="image/yun2.png" alt="" />
		<div class="tuozi">
			<img class="tuziImg" src="image/tuzi1.png" alt="" />
			<div class="yanjingBox">	
				<img class="yanjing" src="image/yanjing.png" alt="" />
			</div>
		</div>
	</div>
	<div class="showText">
		<div class="textDiv">
			<div class="textZero sameCss">
				<div class="textDivTitle">元气小说网与亲爱的你们见面啦~</div>
				<p>经过精心准备，元气小说网与亲爱的你们见面啦~~~~</p>
				<p>也许，对大家来说，元气小说网还是一个陌生的名字；但是对我们来说，数字阅读却从来不陌生。</p>
			</div>
			<div class="textOne sameCss">
				<div class="sameCssImg">
					<img src="image/01.png" alt="" />
				</div>
				<p>在过去的十数年里：</p>
				<p>我们是手机出版发行界制定规则的人；</p>
				<p>我们为中国版权保护中心数字版权公共服务平台提供技术和运营支撑；</p>
				<p>我们是咪咕阅读、天翼阅读的运营支撑方之一；</p>
				<p>我们是EA、Activision、日韩游戏及动漫协会的一份子；</p>
				<p>我们是阿里、新浪第三方平台的长期合作伙伴。</p>
			</div>
			<div class="textTwo sameCss">
				<div class="sameCssImg">
					<img src="image/02.png" alt="" />
				</div>
				<p>我们拥有“微版权”、“华云音乐”、“版权家”、“就爱就玩”4个品牌的公共服务平台，实现了为版权人提供文字作品、游戏、动漫、音乐、视频等一站式数字版权公共服务的解决方案。</p>
			</div>
			<div class="textThree sameCss">
				<div class="sameCssImg">
					<img src="image/03.png" alt="" />
				</div>
				<p>而现在，我们献上元气小说网，从内容源头再次整合我们的资源，与作者、读者共享数字阅读的无限精彩。</p>
				<p>我们准备好了。</p>
				<p>亲爱的你，准备好了吗？</p>
			</div>
		</div>
		<div class="btnDiv">
			<div class="btn1" ui-sref="activeauthor">
				<img src="image/di2.png" alt="" class="btnImg animated bounce infinite" />
				<div class="btnBg1"></div>
				<img src="image/di1.png" alt="" class="btnLuobo1 animated bounce infinite" />
			</div>
			<div class="btn2" ui-sref="pay">
				<img src="image/du.png" alt="" class="btnImg animated bounce infinite" />
				<div class="btnBg2"></div>
				<img src="image/du1.png" alt="" class="btnLuobo1 animated bounce infinite" />
			</div>
		</div>
	</div>
</section>