<div app-headbar text="修改密码"></div>
<!-- <div app-changepassword></div> -->
<div style="height:1.17333333rem;"></div>
<section class="container">
    <div class="reg_box">
        <div class="reg_items">
            <form name="changePasswordForm">
                <div class="reg_item mgt30 clearfix">
                    <span class="reg_name rec_icons uc_pwd">&nbsp;</span>
                    <div class="reg_text">
                        <input type="password" name="pwd" ng-model="user.pwd" validator="required,pwd" placeholder="输入原密码" class="reg_int"/>
                    </div>
                </div>
                <div class="reg_item mgt30 clearfix">
                    <span class="reg_name rec_icons uc_pwd">&nbsp;</span>
                    <div class="reg_text">
                        <input type="password" name="newPwd" ng-model="user.newPwd" validator="required,newPwd" placeholder="输入新密码" class="reg_int"/>
                    </div>
                </div>
                <div class="reg_item mgt30 clearfix">
                    <span class="reg_name rec_icons uc_pwd">&nbsp;</span>
                    <div class="reg_text">
                        <input type="password" name="confirmPwd" ng-model="user.confirmPwd" validator="required,confirmPwd" placeholder="确认新密码" maxlength="20" class="reg_int"/>
                    </div>
                </div>
               <!--  <input type="hidden" ng-model="user.userId"> -->
            </form>
        </div>
        <div class="login_btn_box mgt10">
            <a href="javascript:;" class="btn btn_red green" validation-submit='changePasswordForm' ng-click='submit();'>修改密码</a>
        </div>
    </div>
</section>
<div ng-show="loading" class="loadingImg">
    <img src="image/loading.png" alt="">
</div>
<p class="yq_tips_box" ng-show="isTipContent"><span ng-bind="tipContent"></span></p>

