<div app-headbar text="忘记密码"></div>
<!-- <div app-forgotpassword></div> -->
<div style="height:1.17333333rem;"></div>
<section class="container">
    <div class="reg_box">
        <div class="reg_items">
            <form action="" name="findPwdForm">              
                <div class="reg_item mgt30 clearfix">
                    <span class="reg_name rec_icons uc_phone">&nbsp;</span>
                    <div class="reg_text">
                        <input type="tel" id="forgetId" name="phone" ng-blur="forgetValite()" validator="required,phone" ng-model="user.phone" placeholder="请输入手机号码" maxlength="11" class="reg_int"/>
                    </div>
                </div>
                <div class="reg_item mgt30 clearfix">
                    <span class="reg_name rec_icons uc_pwd">&nbsp;</span>
                    <div class="reg_text messagedx">
                        <input id="codeVal" validator="required" ng-model="user.authCode" type="text" placeholder="请输入验证码" class="reg_int"/>
                        <!--< input type="button"  value="发送验证码" class="send_code" /> -->
                        <span type="button" class="send_code {{time?'disabled':''}}" ng-click="time?1==1:send();" ng-bind="time?time:'发送短信'"></span>
                    </div>
                </div>
            </form>
        </div>
        <div class="login_btn_box mgt10">
            <a validation-submit='findPwdForm' ng-click="submit()" id="thisBtn" class="btn btn_green green">下一步</a>
        </div>
    </div>
</section>
<div ng-show="loading" class="loadingImg">
    <img src="image/loading.png" alt="">
</div>
<p class="yq_tips_box" ng-show="isTipContent"><span ng-bind="tipContent"></span></p>