<header class="header_bar">
    <div class="header_warp">
        <a class="goback_btn fl" ui-sref="my">
            <img src="image/back.png" alt="">
            <span>返回</span>
        </a>
        <div class="page_title">已购买</div>
    </div>
</header>
<div style="height:1.17333333rem;"></div>
<section class="bookRack_list lqd mgt20 clearfix">
	<div class="nobook" ng-show="isbookstore">
		<p class="nobook_p">暂无书籍</p>
	</div>
	<ul id="J-bookRackList" ng-hide="isbookstore">
		<li ng-repeat="book in buyList" ui-sref="bookdetail({bookId:book.bookId})"><a>
				<img ng-src="{{book.bookCover}}"
				alt="{{book.bookName}}" class="book_cover">
				<p class="book_name" ng-bind="book.bookName"></p>
				<!-- <p class="book_readstatus book_readstatus_readed"><span ng-bind="book.progress===-1?'0':book.progress"></span>%</p> -->
		</a></li>
	</ul>
</section>
<div style="height:1.68rem"></div>
<div ng-show="loading" class="loadingImg">
    <img src="image/loading.png" alt="">
</div>
<p class="yq_tips_box" ng-show="isTipContent"><span ng-bind="tipContent"></span></p>