<div app-headbar text="设置新密码"></div>
<div style="height:1.17333333rem;"></div>
<!-- <div app-setnewpassword></div> -->
<section class="container">
    <div class="reg_box">
        <div class="reg_items">
            <form action="" name="setNewPwdForm" onsubmit="return false;">
            <input name="_csrf" type="hidden" id="_csrf">
                <div class="reg_item mgt30 clearfix">
                    <span class="reg_name rec_icons uc_pwd">&nbsp;</span>
                    <div class="reg_text">
                        <input type="password" name="newPwd" ng-model="user.newPwd" validator="required,newPwd" placeholder="输入新密码,6-20位" maxlength="20" class="reg_int"/>
                    </div>
                </div>
                <div class="reg_item mgt30 clearfix">
                    <span class="reg_name rec_icons uc_pwd">&nbsp;</span>
                    <div class="reg_text">
                        <input type="password" name="confirmPwd" ng-model="user.confirmPwd" validator="required,confirmPwd" placeholder="确认新密码" class="reg_int"/>
                    </div>
                </div>
            </form>
        </div>
        <div class="login_btn_box mgt10">
            <a href="javascript:;" id="thisBtn" ui-sref="login" class="btn btn_green green" validation-submit='setNewPwdForm' ng-click='submit();'>设置新密码</a>
        </div>
    </div>
</section>
<div ng-show="loading" class="loadingImg">
    <img src="image/loading.png" alt="">
</div>
<p class="yq_tips_box" ng-show="isTipContent"><span ng-bind="tipContent"></span></p>