<section class="column_index bgwhite mgt20">
    <div class="col_title">
        <h3 class="fl"><i class="fl title_icon title_icon_xscd"></i><span>限时免费</span></h3>
        <a href="html/more/more.html" class="more_btn fr">更多</a>
    </div>
    <div class="col_warp col_warp_crosswise" id="J-booksIndex_zjlz1">
        <div class="crossItems">
        
                    <div class="col_item col_item_crosswise">
                <a data-tj="1_1" href="html/book/book_detail01.html">
                    <img src="http://cdn.kuzu.com/uploads/all/201701/63f833105c0.jpg" alt="残虐总裁的嗜血情人" class="book_cover fl mgr20">
                    <p class="book_name fl mgt10">残虐总裁的嗜血情人</p>
                </a>
            </div>
                    <div class="col_item col_item_crosswise">
                <a data-tj="1_1" href="html/book/book_detail01.html">
                    <img src="http://cdn.kuzu.com/uploads/all/201701/36d0d739f03.jpg" alt="契约总裁的出逃妻" class="book_cover fl mgr20">
                    <p class="book_name fl mgt10">契约总裁的出逃妻</p>
                </a>
            </div>
                    <div class="col_item col_item_crosswise">
                <a data-tj="1_1" href="html/book/book_detail01.html">
                    <img src="http://cdn.kuzu.com/uploads/all/201702/0b980fc92dd.png" alt="宠溺成瘾：老婆，唯你独爱" class="book_cover fl mgr20">
                    <p class="book_name fl mgt10">宠溺成瘾：老婆，唯你独爱</p>
                </a>
            </div>
                    <div class="col_item col_item_crosswise">
                <a data-tj="1_1" href="html/book/book_detail01.html">
                    <img src="http://cdn.kuzu.com/uploads/all/201701/f34810c4377.jpg" alt="总裁秘宠" class="book_cover fl mgr20">
                    <p class="book_name fl mgt10">总裁秘宠</p>
                </a>
            </div>
                    <div class="col_item col_item_crosswise">
                <a data-tj="1_1" href="html/book/book_detail01.html">
                    <img src="http://cdn.kuzu.com/uploads/all/201701/7b5e34fe1c7.jpg" alt="总裁的百日新娘" class="book_cover fl mgr20">
                    <p class="book_name fl mgt10">总裁的百日新娘</p>
                </a>
            </div>
                    <div class="col_item col_item_crosswise">
                <a data-tj="1_1" href="html/book/book_detail01.html">
                    <img src="http://cdn.kuzu.com/uploads/all/201701/bcc14ad1f7d.jpg" alt="邪魅哥哥轻一点" class="book_cover fl mgr20">
                    <p class="book_name fl mgt10">邪魅哥哥轻一点</p>
                </a>
            </div>
                    <div class="col_item col_item_crosswise">
                <a data-tj="1_1" href="html/book/book_detail01.html">
                    <img src="http://cdn.kuzu.com/uploads/all/201701/d94beafa197.jpg" alt="醉女买罪：今夜喂你" class="book_cover fl mgr20">
                    <p class="book_name fl mgt10">醉女买罪：今夜喂你</p>
                </a>
            </div>
                    <div class="col_item col_item_crosswise">
                <a data-tj="1_1" href="html/book/book_detail01.html">
                    <img src="http://cdn.kuzu.com/uploads/all/201701/eeecdda4da0.jpg" alt="总裁的性感女秘书" class="book_cover fl mgr20">
                    <p class="book_name fl mgt10">总裁的性感女秘书</p>
                </a>
            </div>
        </div>
    </div>
</section>