<section class="category_detail_box column_index" style="background: #fff">
	<div class="col_warp" id="J-categoryDetail">
		<div class="col_warp" id="J-categoryDetail" >
			<div class="col_item" ng-repeat="bk in bobase.list" ui-sref="bookdetail({bookId:bk.bookId})">
				<a> <img ng-src="{{bk.bookCover}}" alt="{{bk.bookName}}" class="book_cover fl mgr20">
					<div class="book_info">
						<p class="book_name" ng-bind="bk.bookName"></p>
						<p class="book_intro mgt10" ng-bind="bk.introduction"></p>
						<p class="book_author mgt20">
							<img ng-src="{{bk.book_category=='F'?'image/auth.png':'image/auth.png'}}" alt="" class="avatar_img fl mgr10">{{bk.author}}<span class="book_category mgl20" ng-bind="bk.bookClass"></span>
						</p>
					</div>
				</a>
			</div>
		</div>
	</div>
	
</section>
