<!-- <section class="column_index bgwhite" id="search-recom-list">
    <div class="search_title">精彩推荐</div>
    <div class="col_warp">
                <div class="col_item">
            <a href="../../html/book/book_detail01.html" data-tj="1_22">
                <img src="http://cdn.kuzu.com/uploads/all/201703/b29174651ac.png" alt="美女！有前科" class="book_cover fl mgr20">
                <div class="book_info">
                    <p class="book_name">美女！有前科</p>
                    <p class="book_intro mgt10">在家里，她是娇生惯养的市长千金；在学校里，她是个蛮横无理的刁蛮小姐。
　　年幼时的一次邂逅，让她爱上一个男人十年。
　　她用一种极其卑微方式爱着那个男人，甚至不惜为了他杀人入狱。
　　十八岁，一个女人最好的五年时光，她在监狱里渡过。
　　那是她人生最黑暗的一天，被家人抛弃，她那个全力滔天的父亲在她和权势中选择了后者。
　　她以为她的一生都会在孤独中度过，可是她遇到了他，一个妖孽般的男人。</p>
                    <p class="book_author mgt20"><img src="http://cdn.kuzu.com/uploads/all/201702/5168af57df2.jpg" alt="梦陌" class="avatar_img fl mgr10">梦陌<span class="book_category mgl20">都市青春</span></p>
                </div>
            </a>
        </div>
                <div class="col_item">
            <a href="../../html/book/book_detail01.html" data-tj="1_22">
                <img src="http://cdn.kuzu.com/uploads/default/201705/fa2a73a09ce.jpg" alt="欢宠无度：总裁关灯轻点宠" class="book_cover fl mgr20">
                <div class="book_info">
                    <p class="book_name">欢宠无度：总裁关灯轻点宠</p>
                    <p class="book_intro mgt10">谁说，黑色的丧服就不能参加婚宴了？
谁说，婚礼的音乐不能变成哀乐了？
谁说，天上撒下的彩带就不能变成冥币了？
看着背叛自己的男朋友，虚伪狠毒的贵妇，还有……隐藏的最深的，我的好姐妹……原来是你夺走了这个渣男……
哦，不……我不是来闹事的，我对这个渣男没有兴趣，我是来当他嫂子的……</p>
                    <p class="book_author mgt20"><img src="http://cdn.kuzu.com/uploads/all/201702/e39befce6ff.jpg" alt="倾心明镜" class="avatar_img fl mgr10">倾心明镜<span class="book_category mgl20">都市青春</span></p>
                </div>
            </a>
        </div>
                <div class="col_item">
            <a href="../../html/book/book_detail01.html" data-tj="1_22">
                <img src="http://cdn.kuzu.com/uploads/all/201703/dc39dce01f1.png" alt="冷枭复仇：换心情人别想逃" class="book_cover fl mgr20">
                <div class="book_info">
                    <p class="book_name">冷枭复仇：换心情人别想逃</p>
                    <p class="book_intro mgt10">落飘飘是集体千金,集万千宠爱一身,可惜患有先天性心脏病，性命垂危之际却意外得到一颗和她完美贴合的心脏。
　　她本以为换心之后生命可以重新开始，没想到却因为这颗看似完美的心脏而掉入了恶魔的陷阱。
　　他狂要她的时候，在她胸口一遍质问，我明明对你那么好，你为什么还要背叛我？我要让你也尝尝心痛的味道。</p>
                    <p class="book_author mgt20"><img src="http://cdn.kuzu.com/uploads/all/201702/4fe2658fa1a.jpg" alt="妖精爱上伯爵 " class="avatar_img fl mgr10">妖精爱上伯爵 <span class="book_category mgl20">都市青春</span></p>
                </div>
            </a>
        </div>
                <div class="col_item">
            <a href="../../html/book/book_detail01.html" data-tj="1_22">
                <img src="http://cdn.kuzu.com/uploads/default/201705/5409c52e3fa.jpg" alt="真爱逆袭：邪性总裁强撩欢" class="book_cover fl mgr20">
                <div class="book_info">
                    <p class="book_name">真爱逆袭：邪性总裁强撩欢</p>
                    <p class="book_intro mgt10">精心准备的豪华婚宴上，妹妹挺着肚子来送祝福，
一场蹊跷离奇的车祸，她锒铛入狱，
三年铁窗生涯，她的心已冰冷如铁，
出狱之日，竟是未婚夫与妹妹的大婚之日；
“昔日所欠，必加倍讨还，一日不死，定永不罢休。”
心寒如铁，冷眸如冰，无心无情，只为复仇，</p>
                    <p class="book_author mgt20"><img src="http://cdn.kuzu.com/uploads/all/201701/763451e139d.jpg" alt="东方奇迹" class="avatar_img fl mgr10">东方奇迹<span class="book_category mgl20">都市青春</span></p>
                </div>
            </a>
        </div>
            </div>
</section> -->