
   <!--  <section class="container">
   <div class="search_bar pdt20">
       <form class="search_outer box" id="J-frmSearch" method="get" action="" onsubmit="return false">
           <div class="search_inner flex-1 J-searchInner">
               <i class="search_icon"></i>
               <input class="search_input" name="searchVal" id="search_input" value="" placeholder="输入书名/作者/主角名称搜索" maxlength="20" type="search">
               <a href="javascript:void(0);" class="icon_clear J-searchClear"></a>
           </div>
           <span class="search_mybtn" id="J-searchBtn">搜索</span>
       </form>
   </div>
   <div class="search_hotword" style="background: #fff">
       <div class="search_line clearfix">
           <span>大家都在搜：</span>
           <em class="search_do do_refresh"></em>
       </div>
       <div class="search_list">
           <a data-val="虐恋" href="javascript:;">一夜疯狂</a>
           <a data-val="总裁" href="javascript:;">总裁</a>
           <a data-val="复仇" href="javascript:;">红颜</a>
           <a data-val="宠妻" href="javascript:;">虐恋</a>
           <a data-val="一夜疯狂" href="javascript:;">三个字</a>
           <a data-val="霸道总裁俏娇妻" href="javascript:;">里面需要故事</a>
           <a data-val="豪门薄幸，霸爱总裁的猎心计" href="javascript:;">豪门薄幸，霸爱总裁的猎心计</a>
       </div>
   </div>
   </section>
   
   搜索列表
   <section class="category_detail_box column_index" id="J-search-List">
   <div class="search_title" id="search-list-title"></div>
   <div class="col_warp" id="J-searchItems"></div>
   </section>
   <section class="getmore J-getmore">
   加载更多...
   </section> -->
