<!-- <div class="chapterAutoPurchaseWrap">
	<div class="chapterAutoPurchasebox">
		<p>本章节为收费章节，按1000字/5元气计费，将收取15元气。</p>
		<p class="radioBox">
			<label for="" class="radioBoxLabel">
				<input type="radio">
				<b ng-show="true"></b>
				<span>自动购买之后章节</span>
			</label>
		</p>
		<p class="autoPurchaseboxButton">
		 	<button id="yesAutoPurchase">确认</button>
		 	<button id="closeAutoPurchase">取消</button>
		</p>
	</div>	
</div> -->