<section class="column_index bgwhite mgt20">
    <div class="col_title">
        <h3 class="fl"><i class="fl title_icon title_icon_bjlj"></i><span>编辑力荐</span></h3>
        <a href="html/more/more.html" class="more_btn fr">更多</a>
    </div>
    <div class="col_warp" id="J-booksIndex_bjlj">
    
             <div class="col_item">
            <a data-tj="1_4" href="html/book/book_detail01.html">
                <img src="http://cdn.kuzu.com/uploads/all/201702/74ea16147a9.png" alt="裸爱成婚：夫人，受宠若惊" class="book_cover fl mgr20">
                <div class="book_info">
                    <p class="book_name">裸爱成婚：夫人，受宠若惊</p>
                    <p class="book_intro mgt10">　她最怕他叫她宝贝！只要他叫她宝贝，随之而来只会是更大的羞辱。<br />
　　他冰冷的唇咬在了她的脸上，“宝贝，告诉我，你的心里曾经装过多少男人？”<br />
　　“我……没……有。”她艰难的挤出几个字想对他解释。<br />
　　“真的？”他邪魅冷笑。<br />
　　她全身都开始颤抖。</p>
                    <p class="book_author mgt20"><img onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'" src="image/auth.png" alt="" class="avatar_img fl mgr10">大被具<span class="book_category mgl20">都市青春</span></p>
                </div>
            </a>
        </div>
        
        
                <div class="col_item">
            <a data-tj="1_4" href="html/book/book_detail01.html">
                <img src="http://cdn.kuzu.com/uploads/all/201701/1b152020e65.jpg" alt="娇妻诱人：纯禽总裁难自控" class="book_cover fl mgr20">
                <div class="book_info">
                    <p class="book_name">娇妻诱人：纯禽总裁难自控</p>
                    <p class="book_intro mgt10">“女人，你逃不掉的！”他墨色的眸子里凝聚着风暴，看她如同蝼蚁。“做我的奴隶，直到我厌倦为止。”为了亲人，她忍气吞声成为他的情人，他给她的却是一场阴谋。失了身失了心，惹不起我还躲不起么？！“赫连曜，你不是讨厌我吗？好，我滚！”身怀六甲爬墙而走，你管得着吗？“该死的女人，偷了我的种哪里逃！”</p>
                    <p class="book_author mgt20"><img onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'" src="image/auth.png" alt="" class="avatar_img fl mgr10">傻七小妞<span class="book_category mgl20">都市青春</span></p>
                </div>
            </a>
        </div>
        
        
                <div class="col_item">
            <a data-tj="1_4" href="html/book/book_detail01.html">
                <img src="http://cdn.kuzu.com/uploads/default/201704/1ea6f94c830.jpg" alt="惹火成婚，国民老公请关灯" class="book_cover fl mgr20">
                <div class="book_info">
                    <p class="book_name">惹火成婚，国民老公请关灯</p>
                    <p class="book_intro mgt10">慕语兮因一个钱包闯入厉南修的视线，从此掉入他的深渊，挣逃不开。 <br />
“你是这几年以来，我见过最大胆的女人。还从来没有人敢偷我的东西。” <br />
“……” <br />
“你偷东西的技术很好，不知道其他方面怎么样。”厉南修冷笑一声，抽出皮带。“现在，我给你最后一次机会。你想不起来，我可以帮你回忆一下。” <br />
她反抗无果，终于在他身上吃足了苦头，服软认错。 <br />
“厉先生，我错了。偷了不该偷的人，是我错了。现在你已经惩罚过我，可以放我走了吗？”她低眉顺目，却盘算着如何扭转局面，全然反杀。 <br />
他却笑的玩味，断然拒绝。 <br />
“慕语兮，从现在开始，你是我的所有物。你的一切都会由我来支配。” <br />
她以为，从此以后她都要跟他斗智斗勇，以至到逃脱那天。 <br />
却在某天，措不及防和他绑在了一条船上。 <br />
他揽着她的腰冷然宣布： <br />
“她是慕语兮，是我的未婚妻，跟在我身边，合情合理。谁有意见？”</p>
                    <p class="book_author mgt20"><img onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'" src="image/auth.png" alt="" class="avatar_img fl mgr10">喵小萌<span class="book_category mgl20">都市青春</span></p>
                </div>
            </a>
        </div>
    </div>
    <div class="col_change J-changeBooks" data-totalpage="2" data-datatype="4" id="J-booksIndex_bjlj" data-flag="bjlj">
        <div class="change_text">换一批</div>
    </div>
</section>