<section class="column_index bgwhite mgt20">
    <div class="col_title">
        <h3 class="fl"><i class="fl title_icon title_icon_zjlz"></i>畅销精品</h3>
        <a href="html/more/more.html" class="more_btn fr">更多</a>
    </div>
    <div class="col_warp" id="J-booksIndex_zjlz">
        <div class="col_item">
            <a data-tj="1_6" href="html/book/book_detail01.html">
                <img src="http://cdn.kuzu.com/uploads/all/201611/db12b264709.jpg" data-src="http://cdn.kuzu.com/uploads/all/201611/db12b264709.jpg" alt="" class="lazy book_cover fl mgr20">

                <div class="book_info">
                    <p class="book_name">婚前试爱：坏坏老公太霸道</p>
                    <p class="book_intro mgt10">初见，她是刚从监狱出来的女囚，他是好心的司机大叔；<br />
  再见，她是闹婚的恶女，他是从天而降的救世主；<br />
  他说：“戴上了这枚戒指，你就是我的女人。”<br />
  可是，为什么当她在产房里大出血难产的时候，等来的却是他的离婚协议书？<br />
</p>
                    <p class="book_author mgt20"><img onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'" src="image/auth.png" alt="" class="avatar_img fl mgr10">蓝色忘忧 <span class="book_category mgl20">都市青春</span></p>
                </div>
            </a>
        </div>
        
        <div class="col_item">
            <a data-tj="1_6" href="html/book/book_detail01.html">
                <img src="http://cdn.kuzu.com/uploads/default/201704/a10372e60a0.jpg" data-src="http://cdn.kuzu.com/uploads/default/201704/a10372e60a0.jpg" alt="" class="lazy book_cover fl mgr20">

                <div class="book_info">
                    <p class="book_name">甜心玩火：误惹霸情阔少爷</p>
                    <p class="book_intro mgt10">订婚宴当天，她竟然被绑架了！ <br />
    一场绑架，本以为能解除以商业共赢为前提的无爱联姻，她却不知自己惹了更大号人物。 <br />
    他…… <br />
    那个绑架她的大BOSS，为什么看起来那么眼熟，不会是那晚不小心放纵的对象吧？ <br />
    完了完了，真是他！ <br />
    男人逼近，令她无所遁逃，“强上我，这笔账你要怎么算？”</p>
                    <p class="book_author mgt20"><img onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'" src="image/auth.png" alt="" class="avatar_img fl mgr10">盛盛<span class="book_category mgl20">都市青春</span></p>
                </div>
            </a>
        </div>
        
        <div class="col_item">
            <a data-tj="1_6" href="html/book/book_detail01.html">
                <img src="http://cdn.kuzu.com/uploads/default/201704/223647226e7.jpg" data-src="http://cdn.kuzu.com/uploads/default/201704/223647226e7.jpg" alt="" class="lazy book_cover fl mgr20">

                <div class="book_info">
                    <p class="book_name">限时婚约，首席的替身宠妻</p>
                    <p class="book_intro mgt10">他是亿万总裁，说一不二。 <br />
她是普通设计师，却被绑去他面前，从此陷入爱情的漩涡。 <br />
陈诺从来没有想过她会喜欢上苏顾晨，但是就是喜欢了，就像第一次见面惊鸿一瞥，再也无法抹去。 <br />
纵然记忆回归，也是一样。 <br />
<br />
这天底下真的有如此相似的人？ <br />
身为宇华的总裁，苏顾晨第一次利用自己的身份逼迫着女人签下合约。 <br />
在不平等之下产生的爱情，纵然是恢复了记忆也是那么的脆弱。 <br />
真正的身份被揭晓，隐藏的秘密便浮出水面，但是我依然爱着你。 <br />
那种爱情经不起考验。 <br />
男人冷着脸看着她，一向无情的眼中冷意四射：“你敢走，我就让你永远回不来！” <br />
女人倔强着，抬脚跨入候机厅，“我想走，你也拦不住。” </p>
                    <p class="book_author mgt20"><img onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'" src="image/auth.png" alt="" class="avatar_img fl mgr10">涂涂烟<span class="book_category mgl20">都市青春</span></p>
                </div>
            </a>
        </div>
        </div>
    <div class="col_change J-changeBooks" data-totalpage="2" data-datatype="6" data-flag="zjlz">
        <div class="change_text">换一批</div>
    </div>
</section>