<header class="header_bar" style="border-bottom: 1px solid rgb(229,229,229);position: static;">
    <div class="header_warp box clearfix">
        <a class="index_left" href="">
            <img src="image/logo.png" alt="">
        </a>
        <!-- <div class="index_title flex-1">
                              <i class="yw_newlogo"></i> 
                      </div>  -->  
        <a class="index_right" ui-sref='serach'>
            <span class="ver-mid">搜索</span>
            <i class="ver-mid yw_newright"></i>
        </a>
    </div>
</header>
