<div>
    <!--[content start]-->
<section class="container">
    <div class="uc_header">
        <p>
            <a href="../../html/person/info.html"><img onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'"  src="" class="user_avatar" alt=""></a>
        </p>
           <p class="u_name mgt30"></p>
        <p class="u_no mgt10">李前丹</p>
        
    </div>
    
    <div class="col ">
        <div class="col_warp hasgo brd">
            <a href="../../html/pay/pay1.html">
            <i class="uc_icon uc_incon_balance">
            </i>我的元气 <span class="balance_num mgr50 fr">充值</span></a>
        </div>
    </div>
    <div class="col">
        <div class="col_warp hasgo brd">
            <a href="../../html/person/sign.html">
            <i class="uc_icon uc_incon_signin"></i>
            我的书架<span class="balance_num mgr50 fr"></span></a>
        </div>
    </div>
    <div class="col">
        <div class="col_warp hasgo">
            <a href="../../html/person/voucher.html">
            <i class="uc_icon uc_incon_coupon"></i><span class="balance_num mgr50 fr"></span>已购买</a>
        </div>
    </div>
    <!-- 暂未开放 -->
   <!--  <div class="col mgt20 hidden">
       <div class="col_warp hasgo brd">
           <a href=""><i class="uc_icon uc_incon_creation"></i>我的创作</a>
       </div>
   </div>
   暂未开放
   <div class="col mgt20 hidden">
       <div class="col_warp hasgo brd">
           <a href=""><i class="uc_icon uc_incon_readingpreference"></i>阅读口味</a>
       </div>
   </div> -->
    <div class="col">
        <div class="col_warp hasgo brd">
            <a href="">
                <i class="uc_icon uc_incon_signin"></i>
                 分享好友 
                <span class="balance_num mgr50 red fr">
                    <span class="ver-mid">领粮票</span>
                    <i class="yw_col_right ver-mid"></i>
                </span>
            </a>
        </div>
    </div>
    <div class="col mgt20">
        <div class="col_warp hasgo brd">
            <a href="../../html/person/collect.html">
            <i class="uc_icon uc_incon_mybooks"></i>签到</a>
        </div>
    </div>
    <div class="col ">
        <div class="col_warp hasgo brd">
            <a href="../../html/book/bookrack.html">
            <i class="uc_icon uc_incon_creation"></i>已购买</a>
        </div>
    </div>
    <div class="col">
        <div class="col_warp hasgo">
            <a href="#">
            <i class="uc_icon uc_incon_activity"></i>精彩活动</a>
        </div>
    </div>
    <div class="col mgt20">
        <div class="col_warp hasgo brd">
            <a href="#">
            <i class="uc_icon uc_incon_faq"></i>常见问题</a>
        </div>
    </div>
        <div class="col" >
        <div class="col_warp hasgo">
            <a href="#">
            <i class="uc_icon uc_incon_faq"></i>修改密码</a>
        </div>
    </div>
   
     <div class="login_btn_box mgt10" >
        <a href="javascript:void(0);" id="thisBtn" class="btn btn_red">退出登录</a>
    </div>
</section>
<div class="popup_bg"></div>
<div class="exit_box"  >
    <div class="exit_topic">
        <h4 class="exit_title" style>退出登录后，你将无法阅读此账号下的内容</h4>
        <a href="/www/user/logout" class="exit_sure">退出登录</a>
    </div>
    <div class="exit_cancel mgt20">取消</div>
</div>

</div>
