<div>
    <section class="recharge_header">
        <div class="fl b_num">
            <p class="num">当前金额（元）</p>
            <p class="yue">10.0</p>
        </div>
        <div class="fr" ui-sref="paydetail">
            <a href="#" class="btn recharge_list_btn">明细 <img src="../../../image/arrow.png"></a>
        </div>
    </section>
    <section class="recharge_main mgt50">
        <form id="J-frmRecharge" action="" method="post">
            <h3>点击充值<span class="colb8272d">(1元=100粮票)</span>：</h3>
            <input name="_csrf" type="hidden" id="_csrf" value="WTROTHNtWEQ7QC05GCIxDTp4Hg4dJz4jDUcDKBYaLAkdUAo0PVlsBg==">
            <div class="b_select_box mgt30">
                <input type="hidden" name="coupon_id" id="coupon_id" >
                <input type="hidden" name="coupon_record_id" id="coupon_record_id" value="">

                <ul class="J-denItems clearfix">
                    <li class="hasThreeItems">
                        <p class="price table_price"> 19.00元</p>
                    </li>
                    <li class="hasThreeItems cur" data-def="1">
                        <p class="price"> 29.00元</p>
                        <p class="p_other">送300元气</p>
                        <i class="recharge_hot"></i>
                    </li>
                    <li class="hasThreeItems">
                        <p class="price"> 50.00元</p>
                        <!--  <p class="p_lp">粮票</p>-->
                        <p class="p_other">送500元气</p>
                         <!--  <p class="p_other"><span class="yellow ver-t-bot">赠</span>--><!--  补签卡</p>-->
                    </li>
                    <li class="hasThreeItems">
                        <p class="price"> 100.00元</p>
                        <!--  <p class="p_lp">粮票</p>-->
                        <p class="p_other">送800元气</p>
                        <!--  <p class="p_other"><span class="yellow ver-t-bot">赠</span>--><!--  补签卡</p>-->                    
                    </li>
                    <li class="hasThreeItems ">
                        <p class="price table_price"> 自定义</p>
                        <!--  <p class="p_other"><span class="yellow ver-t-bot">赠</span>--><!--  补签卡</p>-->                    
                    </li>
                </ul>
            </div>
            <input type="hidden" name="cfgfoodid" value="0" id="J-rechargeNum" data-price="" >

            <!--v2.6.2 新增抵价券DOM start-->
                
            <div class="col btns">
                <input type="hidden" name="openid" value="" id="openid">
                <a href="javascript:void(0);" class="btn bg-red" id="J-frmSubmit">立即支付</a>
            </div>
        </form>
    </section>
    
</div>
    




