<!-- <section class="container">
    <div class="reg_box">
        <div class="reg_items">
            <form action="/www/user" id="changePassword" onsubmit="return false;">
            <input name="_csrf" type="hidden" id="_csrf" value="VXF1V014TWQSGhB6eRQhKT4LBGMOFg42FhckYwceNFMfExE2IBR5Aw==">
                <div class="reg_item mgt30 clearfix">
                    <span class="reg_name rec_icons uc_pwd">&nbsp;</span>
                    <div class="reg_text">
                        <input type="password"  name="oldPassword" id="oldPassword" placeholder="输入原密码" maxlength="20" class="reg_int"/>
                    </div>
                </div>
                <div class="reg_item mgt30 clearfix">
                    <span class="reg_name rec_icons uc_pwd">&nbsp;</span>
                    <div class="reg_text">
                        <input type="password" name="password" id="password" placeholder="输入新密码" maxlength="20" class="reg_int"/>
                    </div>
                </div>
                <div class="reg_item mgt30 clearfix">
                    <span class="reg_name rec_icons uc_pwd">&nbsp;</span>
                    <div class="reg_text">
                        <input type="password" name="rePassword" id="rePassword" placeholder="确认新密码" maxlength="20" class="reg_int"/>
                    </div>
                </div>
            </form>
        </div>
        <div class="login_btn_box mgt10">
            <a href="javascript:;" id="thisBtn" class="btn btn_red">修改密码</a>
        </div>
    </div>
</section> -->
