<!--<section class="bookRack_list lqd mgt20 clearfix">
	<div class="nobook" ng-show="isbookstore">
		<p class="nobook_p">暂无书籍</p>
	</div>
	<ul id="J-bookRackList" ng-hide="isbookstore">
		<li ng-repeat="book in coll"><a ng-click="goRead(book)">
				<img ng-src="{{book.bookCover}}"
				alt="{{book.bookName}}" class="book_cover">
				<p class="book_name" ng-bind="book.bookName"></p>
				<p class="book_readstatus book_readstatus_readed"><span ng-bind="book.progress===-1?'0':book.progress"></span>%</p>
		</a></li>
	</ul>
</section>-->
