<!-- <section class="container">
    <div class="reg_box">
        <div class="reg_items">
            <form action="" id="findPwd" onsubmit="return false;">
            <input name="_csrf" type="hidden" id="_csrf" value="MmF6aFpUNExHMkMlFD9VfAo3AhAVEFkgdzcqGRcnfy5lUCxYAjsNFg==">
                <div class="reg_item mgt30 clearfix">
                    <span class="reg_name rec_icons uc_phone">&nbsp;</span>
                    <div class="reg_text">
                        <input type="tel" id="phoneNum" name="phoneNum" placeholder="请输入手机号码" maxlength="11" class="reg_int"/>
                    </div>
                </div>
                <div class="reg_item mgt30 clearfix">
                    <span class="reg_name rec_icons uc_pwd">&nbsp;</span>
                    <div class="reg_text">
                        <input id="codeVal" name="captchaCode" type="tel" placeholder="请输入验证码" maxlength="6" class="reg_int"/>
                        <input type="button" id="sendCode" value="发送验证码" class="send_code" data-apiurl="/www/user/smsreg?action=find" />
                    </div>
                </div>
            </form>
        </div>
        <div class="login_btn_box mgt10">
            <a href="javascript:;" ui-sref="setnewpassword" id="thisBtn" class="btn btn_green">下一步</a>
        </div>
    </div>
</section> -->
