<!-- <div>
    [content start]
<section class="container">
    <div class="uc_header" >
        <p>
            <a ui-sref="personalinformation"><img onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'"  src="" class="user_avatar" alt=""></a>
        </p>
           <p class="u_name mgt30"></p>
        <p class="u_no mgt10">李前丹</p>
        
    </div>
    
    <div class="col brd">
        <div class="col_warp hasgo">
            <a ui-sref="pay">
            <i class="uc_icon uc_incon_balance">
            </i>我的元气  <span class="balance_num mgr50 fr">充值</span></a>
        </div>
    </div>
    <div class="col brd">
        <div class="col_warp hasgo">
            <a ui-sref="bookstore">
            <i class="uc_icon uc_incon_signin"></i>
            我的书架<span class="balance_num mgr50 fr"></span></a>
        </div> 
    </div>
    <div class="col brd">
        <div class="col_warp hasgo">
            <a ui-sref="paydetail">
            <i class="uc_icon uc_incon_coupon"></i><span class="balance_num mgr50 fr"></span>已购买</a>
        </div>
    </div>
    <div class="col brd">
        <div class="col_warp hasgo">
            <a ui-sref="sign">
            <i class="uc_icon uc_incon_mybooks"></i>签到</a>
        </div>
    </div>
    <div class="col mgt20 brd">
        <div class="col_warp hasgo">
            <a href="../../html/book/bookrack.html">
            <i class="uc_icon uc_incon_share"></i>分享好友</a>
        </div>
    </div>
    <div class="col brd" >
        <div class="col_warp hasgo">
            <a ui-sref="problems">
            <i class="uc_icon uc_incon_cjwt"></i>常见问题</a>
        </div>
    </div>
    <div class="col brd" >
        <div class="col_warp hasgo">
            <a ui-sref="feedback">
            <i class="uc_icon uc_incon_faq"></i>问题反馈</a>
        </div>
    </div>
    <div class="col brd">
        <div class="col_warp hasgo">
            <a ui-sref="sercetset">
            <i class="uc_icon uc_incon_aqsz"></i>安全设置</a>
        </div>
   </div>
     <div class="login_btn_box mgt10" >
        <a href="javascript:void(0);" id="thisBtn" class="btn btn_red">退出登录</a>
    </div>
</section>
<div class="popup_bg"></div>
<div class="exit_box"  >
    <div class="exit_topic">
        <h4 class="exit_title" style>退出登录后，你将无法阅读此账号下的内容</h4>
        <a href="/www/user/logout" class="exit_sure">退出登录</a>
    </div>
    <div class="exit_cancel mgt20">取消</div>
</div>

</div> -->
