<!-- <section class="container mgt4">
    <div class="col ">
        <div class="col_warp brd col_infoAvater">
            <a href="javascript:;">头像<span class="fr"><img onerror="this.onerror=null;this.src='http://ysgwcdn.kuzu.com/static//img/default_man.png'"   src="" class="avater_info" alt=""></span></a>
        </div>
    </div>
    <div class="col">
        <div class="col_warp hasgo brd">
            <form onsubmit="return false;" id="userNameForm" >
                修改信息：类型  修改名字
                <input type="hidden" name="changeType" value="username" />
                <input type="hidden" name="newUserName" value="" id="newUserName" />
                <input name="_csrf" type="hidden" id="_csrf" value="NlhKczNJVS5xMy9eByU5Y10iO0dwJxZ8dT4bR3kvLBl8Oi4SXiVhSQ==">
                <a id="userName" data-apiurl="/www/user/update" href="javascript:;">名字<span class="col_right"></span></a>
            </form>
        </div>
    </div>
    <div class="col">
        <div class="col_warp brd">
            <a href="javascript:;">右文号<span class="col_right">3764660</span></a>
        </div>
    </div>
    <div class="col mgt20">
        <form onsubmit="return false;" id="genderForm">
            <div class="col_warp hasgo brd">
                修改信息：类型  修改性别
                <input type="hidden" name="changeType" value="gender" />
                <input type="hidden" name="newGender" value="" id="newGender" />
                <input name="_csrf" type="hidden" id="_csrf" value="NlhKczNJVS5xMy9eByU5Y10iO0dwJxZ8dT4bR3kvLBl8Oi4SXiVhSQ==">
                <a id="gender" data-apiurl="/www/user/update" href="javascript:;">性别<span class="col_right">女</span></a>
            </div>
        </form>
    </div>
    <div class="col">
        <div class="col_warp hasgo">
            <form onsubmit="return false;" id="signatureForm">
                修改信息：类型  修改个性签名
                <input type="hidden" name="changeType" value="signature" />
                <input type="hidden" name="newSignature" value="" id="newSignature" />
                <input name="_csrf" type="hidden" id="_csrf" value="NlhKczNJVS5xMy9eByU5Y10iO0dwJxZ8dT4bR3kvLBl8Oi4SXiVhSQ==">
                <a id="signature" data-apiurl="/www/user/update" href="javascript:;">个性签名<span class="col_right"></span></a>
            </form>
        </div>
    </div>

   修改昵称弹窗
    <div class="uc_popup J-nikeNameChang" style="display: none;">
        <div class="popup_close">关闭</div>
        <div class="uc_int_box mgt50">
            <input class="uc_int" type="text" id="changeVal" placeholder=""/>
        </div>
        <div class="popup_btn mgt50">
            <input type="button" id="saveBtn" class="btn btn_red" value="确认"/>
        </div>
    </div>
    修改签名弹窗
    <div class="uc_popup J-sigerChang" style="display: none;">
        <div class="popup_close">关闭</div>
        <div class="uc_int_box mgt50">
            <input class="uc_int" type="text" id="changeVal" placeholder=""/>
        </div>
        <div class="popup_btn mgt50">
            <input type="button" id="saveBtn" class="btn btn_red" value="确认"/>
        </div>
    </div>
    选择性别弹窗
    <ul class="gender_list" style="display: none;">
        <li class="gender_one " data-gendertype="男">男</li>
        <li class="gender_one cur" data-gendertype="女">女</li>
    </ul>
    背景遮盖层
    <div class="popup_bg"></div>
</section>
[content end] -->
