<div id="problembox">
    <header class="header_bar">
        <div class="header_warp">
            <a class="goback_btn fl" ui-sref="my">
                <img src="image/back.png" alt="">
                <span>返回</span>
            </a>
            <div class="page_title">常见问题</div>
            <a class="search_btn fr" href="#">搜索</a>
        </div>
    </header>
    <section class="container">
        <div class="clearfix" id="problem">
            <div class="col" ng-click="clickBtn(0)">
                <div class="col_warp hasgo brd">
                    <a> 1. 如何进行充值？</a>
                </div>
            </div>
            <div class="col" ng-click="clickBtn(1)">
                <div class="col_warp hasgo brd">
                    <a>2. 如何查看目录？</a>
                </div>
            </div>
            <div class="col" ng-click="clickBtn(2)">
                <div class="col_warp hasgo brd">
                    <a>3.充值之后在哪里可以看到元气？</a>
                </div>
            </div>
            <div class="col" ng-click="clickBtn(3)">
                <div class="col_warp hasgo brd">
                    <a>4. 为什么会出现支付不成功的情况？</a>
                </div>
            </div>
            <div class="col" ng-click="clickBtn(4)">
                <div class="col_warp hasgo brd">
                    <a>5. 如何快速找到自己阅读过的书籍？</a>
                </div>
            </div>
            <div class="col" ng-click="clickBtn(5)">
                <div class="col_warp hasgo brd">
                    <a>6. 为什么到一定章节后我不能继续阅读？</a>
                </div>
            </div>
            <div class="col" ng-click="clickBtn(6)">
                <div class="col_warp hasgo brd">
                    <a>7. 充值后账户余额数量没有改变？</a>
                </div>
            </div>
        </div>

    </section>
</div>