<div id="problemdetailbox">
    <header class="header_bar">
        <div class="header_warp">
            <a class="goback_btn fl" ng-click="backproblem()">
                <img src="image/back.png" alt="">
                <span>返回</span>
            </a>
            <div class="page_title">问题详情</div>
        </div>
    </header>
    <section class="container" id="problemdetail">
    <div class="faq-detail">
        <!-- 问题 -->
        <h3> 1. 如何进行充值？</h3>
        <p>
        <!-- 答案内容 均放着p标签内-->
        点击首页右上方“充值”栏目，点击进入后，可根据元气数目选择对应充值的金额，选择成功后即可购买元气。<br /><br>点击页面下方“我的”栏目，查看“我的元气”；点击进入后，可根据元气数目选择对应的充值金额，选择成功后即可购买元气。<br /><br>        </p>
    </div>
     <div class="faq-detail">
        <!-- 问题 -->
        <h3>2.  如何查看目录？</h3>
        <p>
        <!-- 答案内容 均放着p标签内-->
        点击阅读页面左上角的“章节目录”或最底部的“目录”，即可查看目录。<br><br></p>
    </div>
     <div class="faq-detail">
        <!-- 问题 -->
        <h3>3.充值之后在哪里可以看到元气？</h3>
        <p>
        <!-- 答案内容 均放着p标签内-->
        点击页面“我的”，跳转之后可以看到“我的元气”栏目，点击进入之后可看到目前的元气数。<br><br>        </p>
    </div>
    <div class="faq-detail">
        <!-- 问题 -->
        <h3>4.  为什么会出现支付不成功的情况？</h3>
        <p>
        <!-- 答案内容 均放着p标签内-->
        支付过程中，请不要多次点击支付按钮，否则会出现支付不成功的情况。若出现这种情况，请退出小说站后再次进入尝试，若还是不能成功支付，请联系客服。<br><br>        </p>
    </div>
    <div class="faq-detail">
        <!-- 问题 -->
        <h3>5.  如何快速找到自己阅读过的书籍？</h3>
        <p>
        <!-- 答案内容 均放着p标签内-->
        点击页面右下方的“最近阅读”，即可查看阅读过的书籍。 <br>   <br>          </p>
    </div>
    <div class="faq-detail">
        <!-- 问题 -->
        <h3>6.  为什么到一定章节后我不能继续阅读？</h3>
        <p>
        <!-- 答案内容 均放着p标签内-->
        以上会有两种情况。<br /><br>第一种元气充足，但是不能继续阅读，由于小说还在连载中，未完结，可以等待作者更新后继续阅读。<br /><br>第二种元气不足，由于后续VIP章节需要付费阅读，进行充值之后即可继续阅读<br /><br>        </p>
    </div>
    <div class="faq-detail">
        <!-- 问题 -->
        <h3>7.  充值后账户余额数量没有改变？</h3>
        <p>
        <!-- 答案内容 均放着p标签内-->
        请以如下方式检查：<br /><br>1.刷新当前页面。<br /><br>2.退出后重新登录。<br /><br>3.若遇到以上情况都无效，请在微信平台留言，会有客服帮助解决。<br>   <br>   </p>
    </div>
</section>
</div>