<div>
    <!--[content start]-->
<section class="container">
    <div class="col brd mgt20">
        <div class="col_warp hasgo">
            <a ui-sref="changepassword" style="padding-left: 0.1rem">
            修改密码<span class="balance_num mgr50 fr"></span></a>
        </div>
    </div>
     <div class="login_btn_box mgt10" >
        <a href="javascript:void(0);" id="thisBtn" class="btn btn_green">退出登录</a>
    </div>
</section>
<div class="popup_bg"></div>
<div class="exit_box"  >
    <div class="exit_topic">
        <h4 class="exit_title" style>退出登录后，你将无法阅读此账号下的内容</h4>
        <a href="/www/user/logout" class="exit_sure">退出登录</a>
    </div>
    <div class="exit_cancel mgt20">取消</div>
</div>

</div>
