<section class="container">
    <div class="reg_box">
        <div class="reg_items">
            <form action="" id="setNewPwd" onsubmit="return false;">
            <input name="_csrf" type="hidden" id="_csrf" value="dmxvRnIyNFgDP1YLPFlVaE46Fz49dlk0Mzo/Nz9BfzohXTl2Kl0NAg==">
                <div class="reg_item mgt30 clearfix">
                    <span class="reg_name rec_icons uc_pwd">&nbsp;</span>
                    <div class="reg_text">
                        <input type="password" id="password" name="password" placeholder="输入新密码,6-20位" maxlength="20" class="reg_int"/>
                    </div>
                </div>
                <div class="reg_item mgt30 clearfix">
                    <span class="reg_name rec_icons uc_pwd">&nbsp;</span>
                    <div class="reg_text">
                        <input type="password" id="rePassword" name="rePassword" placeholder="确认新密码" maxlength="20" class="reg_int"/>
                    </div>
                </div>
            </form>
        </div>
        <div class="login_btn_box mgt10">
            <a href="javascript:;" id="thisBtn" ui-sref="login" class="btn btn_green">设置新密码</a>
        </div>
    </div>
</section>
