<section class="bookRack_list mgt20">
	<div class="nobook">
		<p class="nobook_p">暂无书籍</p>
	</div>
	<div class="recode_list" id="J-recodeList" ng-show=false>

	    <div class="recode_item mgt20">
	        <p class="title">
	            <span class="fl">签到奖励</span>
	            <span class="fr money">+10</span>
	        </p>
	        <p>
	            <span class="fl">余额：10粮票</span>
	            <span class="fr time">2017-08-17</span>
	        </p>
	    </div>
	</div>
</section>