<!-- 分类列表
<section class="category_box mgt20">
    <ul class="warp">
        <li>
            <a href="../../html/classify/class_list.html">
                <img src="image/组-31.png" alt="玄幻奇幻">
                <p>玄幻奇幻<br>共本</p>
            </a>
        </li>
        <li>
            <a ui-sref="classlist">
                <img src="image/组-32.png" alt="都市青春">
                <p>都市青春<br>共本</p>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="image/组-33.png" alt="穿越修仙">
                <p>穿越修仙<br>共本</p>
            </a>
        </li>
        <li>
            <a href="../../html/classify/class_list.html">
                <img src="image/组-34.png" alt="古代言情">
                <p>古代言情<br>共本</p>
            </a>
        </li>
        <li>
            <a href="../../html/classify/class_list.html">
                <img src="image/组-35.png" alt="幻想现言">
                <p>幻想现言<br>共本</p>
            </a>
        </li>
                <li>
            <a href="../../html/classify/class_list.html">
                <img src="image/组-36.png" alt="科幻网游">
                <p>科幻网游<br>共本</p>
            </a>
        </li>
        <li>
            <a href="../../html/classify/class_list.html">
                <img src="image/组-37.png" alt="异世大陆">
                <p>异世大陆<br>共本</p>
            </a>
        </li>
                <li>
            <a href="../../html/classify/class_list.html">
                <img src="image/组-38.png" alt="短篇">
                <p>短篇<br>共本</p>
            </a>
        </li>
    </ul>
</section> -->