<section class="column_index bgwhite">
    <div class="col_warp">
        <div class="col_item" ui-sref="bookdetail({bookId:book.bookId})" ng-repeat="book in column">
            <a>
                <img ng-src="{{book.bookCover}}" alt="{{book.bookName}}" class="book_cover fl mgr20">
                <div class="book_info">
                    <p class="book_name" ng-bind="book.bookName"></p>
                    <p class="book_intro mgt10" ng-bind="book.introduction"></p>
                    <!-- <p class="book_author mgt20 book_authordetail">
                       <span class="book_favorite">关注</span><span ng-bind="book.concern"></span>
                       <span class="book_see">浏览数</span><span ng-bind="book.reading"></span>
                    </p> -->
                    <p class="book_author mgt20">
                        <img ng-src="{{book.book_category=='F'?'image/auth.png':'image/auth.png'}}" alt="" class="avatar_img fl mgr10">{{book.author}}<span class="book_category mgl20" ng-bind="book.bookClass"></span>
                    </p>
                </div> 
            </a>
        </div>
    </div>
</section>