
<div class="book_detail_book">
<section class="book_detail ">
    <div class="book_info">
        <div class="content">
            <div class="clearfix">
                <img src="//cdn.kuzu.com/uploads/default/201706/7ffeae5eb13.jpg" alt="娇妻撩人：桀骜总裁温宠入骨" class="book_info_img">
                <div class="book_info_fr clearfix">
                    <div class="book_fav">594971</div>
                    <p class="book_title mgt40">娇妻撩人：桀骜总裁温宠入骨</p>
                    <p class="book_author mgt10"><a href="/www/novel/indexlist?uid=247638">希塔</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/www/novel/indexlist?id=2">都市青春</a></p>
                    <p class="mgt10"><em>字数：756472字</em></p>
                    <!-- 完结篇 book_status 后面增加样式： isend  文案：已完结 -->
                                            <p class="mgt10"><em class="book_status isend">已完结</em></p>
                                    </div>
            </div>

        </div>
    </div>
</section>

<div class="book_tab_content">
    <!-- 简介 -->
    <section class="book_desc bgwhite mgt20">
        <div class="content">
            <h3 >作品简介：</h3>
            <p class="desc_content mgt20">父亲养小三贪污入狱前,诱骗她上了A市大总裁的床.<br />
  她:"总裁不要,我不是故意的!"<br />
  总裁:"不是故意的?那为什么诱惑我?"<br />
  她:"啊?我没有!"<br />
  总裁:"没有?那你还不起开!"<br />
  池踏雪后知后觉的从总裁身上爬起来,身上的黑色蕾丝胸带被撕破了大片,而刚才自己的身体,正躺在总裁没穿衣服,光滑健硕的身体上.<br />
  </p>
        </div>
    </section>
    <!-- 目录 -->
    <section class="book_catalogue brd-b mgt20">
        <div class="content">
            <h3 >书籍目录：</h3>
            <ul class="chapter_list">
                            <li><a href="/www/novel/chaptcont?novelid=427&chapt=1&v=20170711.19.15">
		                <span class="ellipsis read_title">第1章  陷阱 </span>
		                <span class="fr mgr30 read_status type0"></span></a> </li>
                            <li><a href="/www/novel/chaptcont?novelid=427&chapt=2&v=20170711.19.15">
		                <span class="ellipsis read_title">第2章  掉入父亲陷阱 </span>
		                <span class="fr mgr30 read_status type0"></span></a> </li>
                            <li><a href="/www/novel/chaptcont?novelid=427&chapt=3&v=20170711.19.15">
		                <span class="ellipsis read_title">第3章  被掠夺的痛 </span>
		                <span class="fr mgr30 read_status type0"></span></a> </li>
                            <li><a href="/www/novel/chaptcont?novelid=427&chapt=4&v=20170711.19.15">
		                <span class="ellipsis read_title">第4章  魔鬼一样的男人 </span>
		                <span class="fr mgr30 read_status type0"></span></a> </li>
                            <li><a href="/www/novel/chaptcont?novelid=427&chapt=5&v=20170711.19.15">
		                <span class="ellipsis read_title">第5章  父亲的真面目 </span>
		                <span class="fr mgr30 read_status type0"></span></a> </li>
                            <li><a href="/www/novel/chaptcont?novelid=427&chapt=6&v=20170711.19.15">
		                <span class="ellipsis read_title">第6章  情到伤心处，已无力回天 </span>
		                <span class="fr mgr30 read_status type0"></span></a> </li>
                            <li><a href="/www/novel/chaptcont?novelid=427&chapt=7&v=20170711.19.15">
		                <span class="ellipsis read_title">第7章  脆弱如她，一击则碎 </span>
		                <span class="fr mgr30 read_status type0"></span></a> </li>
                            <li><a href="/www/novel/chaptcont?novelid=427&chapt=8&v=20170711.19.15">
		                <span class="ellipsis read_title">第8章  放开她 </span>
		                <span class="fr mgr30 read_status type0"></span></a> </li>
                            <li><a href="/www/novel/chaptcont?novelid=427&chapt=9&v=20170711.19.15">
		                <span class="ellipsis read_title">第9章  夜深露重 </span>
		                <span class="fr mgr30 read_status type0"></span></a> </li>
                            <li><a href="/www/novel/chaptcont?novelid=427&chapt=10&v=20170711.19.15">
		                <span class="ellipsis read_title">第10章  超级无敌色狼大禽兽 </span>
		                <span class="fr mgr30 read_status type0"></span></a> </li>
                        </ul>
            <a href="/www/novel/chaptlist?novelid=427" class="btn btn_chapterList mgt30">查看更多目录</a>
        </div>
    </section>
	<!-- 他们还喜欢 -->
	
		<!-- 小编隆重推荐 v2.5 -->
	<!-- 小编隆重推荐 -->
	<section class="column_index bgwhite mgt20">
	    <div class="col_title">
	        <h3 class="fl"><i class="fl title_icon title_icon_bjlj"></i>小编隆重推荐</h3>
	    </div>
	    <div class="col_warp col_warp_weixin">
	    		        <div class="col_item col_item_bigImg mgt20">
	            <a href="http://m.kuzu.com/www/novel/chaptcont?novelid=443&channelid=1">
	                <img src="http://cdn.kuzu.com/uploads/default/201707/78bc2b07276.jpg" class="col_item_weixin_bigimg" alt="为什么男人出轨那么理所当然？">
	                <div class="col_item_bigImg_title">为什么男人出轨那么理所当然？</div>
	            </a>
	        </div>
	        	        	    </div>
	</section>
<!-- 小编隆重推荐 end -->
</div>

    <!-- 更新状态 end -->
    <div class="btns mgt20">
        <a href="/www/novel/chaptcont?novelid=427&chapt=3" class="btn btn_freeread fl">继续阅读</a>
        <!-- 已订阅添加样式：faved 文案：取消收藏-->

        <a href="../../html/pay/pay.html" class="btn btn_addtoBookrack fr "  data-bookid="427">收藏</a>

    </div>
</div>
