<!-- <div class="book_detail_book">
    <section class="book_detail ">
        <div class="book_info">
            <div class="content">
                <div class="clearfix bordb">
                    <img src="//cdn.kuzu.com/uploads/default/201706/7ffeae5eb13.jpg" alt="娇妻撩人：桀骜总裁温宠入骨" class="book_info_img">
                    <div class="book_info_fr clearfix">
                        <p class="book_title">娇妻撩人：桀骜总裁温宠入骨</p>
                        <p class="book_author mgt10"><a ui-sref="listsame">希塔</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a ui-sref="listsame" class="grany">都市青春</a></p>
                        <p class="mgt10"><em>字数：756472字</em></p>
                        完结篇 book_status 后面增加样式： isend  文案：已完结
                        <p class="mgt10"><em class="book_status isend">已完结</em></p>
                        <div class="book_message mgt50">
                            <span><i class="book_like"></i>7948</span>
                            <span><i class="book_comment"></i>8948</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="book_tab_content">
        简介
        <section class="book_desc bgwhite">
            <div class="content">
                <h3 >作品简介：</h3>
                <p class="desc_content mgt20">父亲养小三贪污入狱前,诱骗她上了A市大总裁的床.<br />
                 她:"总裁不要,我不是故意的!"<br />
                总裁:"不是故意的?那为什么诱惑我?"<br />
              她:"啊?我没有!"<br />
              总裁:"没有?那你还不起开!"<br />
              池踏雪后知后觉的从总裁身上爬起来,身上的黑色蕾丝胸带被撕破了大片,而刚才自己的身体,正躺在总裁没穿衣服,光滑健硕的身体上.<br />
                </p>
            </div>
        </section>

        <div class="col mgt20">
            <div class="col_warp hasgo color" style="color:rgb(86,86,86);" ui-sref="directory"> 
                <a>目录</a>
            </div>
        </div>
        他们还喜欢
    </div>

    更新状态 end
    <div class="btns on mgt20">
        <a href="/www/novel/chaptcont?novelid=427&chapt=3" class="btn btn_freeread fl">继续阅读</a>
        已订阅添加样式：faved 文案：取消收藏

        <a href="../../html/pay/pay.html" class="btn btn_addtoBookrack fr "  data-bookid="427">收藏</a>
    </div>
    <div class="dialog">
        <div class="dialog_mask"></div>
        <div class="dialog_confirm">
            <div class="dialog_tip">
                <div class="dialog_title">您确定要取消收藏吗？</div>
                <div class="dialog_text">取消收藏后，阅读进度会被清空，确定取消？</div>
            </div>
            <div class="dialog_btn box">
                <span class="dialog_yes flex-1">确定</span>
                <span class="dialog_no flex-1">暂不取消</span>
            </div>
        </div>
    </div>
    <section class="container mgt20">
        <div class="comment">
            <div class="comment_div clearfix">
                <div class="book_comment fl">书评 <span>(6534)</span></div>
                <div class="write_comment fr" ui-sref="comment"><i class="write_comment_icon"></i><span>写评论</span></div>
            </div>
            <ul class="comment_ul">
                <li class="clearfix mgt20">
                    <div class="comment_photo fl">
                        <img src="image/pic_t.png" alt="">
                    </div>
                    <div class="comment_detail fr">
                        <div class="comment_nick clearfix">
                            <span class="comment_nickName fl">谷铃兰</span>
                            <div class="comment_zan fr">
                                <span class="comment_zanNumber">345</span>
                                <span class="comment_zanIcon"></span>
                            </div>
                        </div>
                        <div class="comment_time"></div>
                        <div class="comment_content pdtb20">作品简“王妃，您还是到屋里等着吧，王爷……皇上一定会派人接您进宫的。</div>
                    </div>
                </li>
                <li class="clearfix mgt20">
                    <div class="comment_photo fl">
                        <img src="image/pic_t.png" alt="">
                    </div>
                    <div class="comment_detail fr">
                        <div class="comment_nick clearfix">
                            <span class="comment_nickName fl">谷铃兰</span>
                            <div class="comment_zan fr">
                                <span class="comment_zanNumber">345</span>
                                <span class="comment_zanIcon"></span>
                            </div>
                        </div>
                        <div class="comment_time"></div>
                        <div class="comment_content pdtb20">作品简“王妃，您还是到屋里等着吧，王爷……皇上一定会派人接您进宫的。</div>
                    </div>
                </li>
                <li class="clearfix mgt20">
                    <div class="comment_photo fl">
                        <img src="image/pic_t.png" alt="">
                    </div>
                    <div class="comment_detail fr">
                        <div class="comment_nick clearfix">
                            <span class="comment_nickName fl">谷铃兰</span>
                            <div class="comment_zan fr">
                                <span class="comment_zanNumber">345</span>
                                <span class="comment_zanIcon"></span>
                            </div>
                        </div>
                        <div class="comment_time"></div>
                        <div class="comment_content pdtb20">作品简“王妃，您还是到屋里等着吧，王爷……皇上一定会派人接您进宫的。</div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</div>
 -->