<section class="book_catalogue chapterList_fullpage">
	<div class="content">
		<h3 class="book_name">娇妻撩人：桀骜总裁温宠入骨</h3>
		<h5 class="chapter_count">共603章</h5>
		<ul class="chapter_list" id="J-chapterList">
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第1章 陷阱</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第2章 掉入父亲陷阱</span> <span
					class="fr mgr30 read_comeon">继续阅读</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第3章 被掠夺的痛</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第4章 魔鬼一样的男人</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第5章 父亲的真面目</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第6章 情到伤心处，已无力回天</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第7章 脆弱如她，一击则碎</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第8章 放开她</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第9章 夜深露重</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第10章 超级无敌色狼大禽兽</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第11章 再看我就在这儿要了你</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第12章 白衣男孩</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第13章 三年契约</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第14章 小人和流氓</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第15章 与梦想咫尺之近</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第16章 楼道一幕</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第17章 跌身心碎</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第18章 不过是个女人而已</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第19章 绝望鬼门关</span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第20章 忆往昔年少岁月</span> <span
					class="fr mgr30 read_status type1"></span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第21章 回国</span> <span
					class="fr mgr30 read_status type1"></span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第22章 吸血鬼的城堡</span> <span
					class="fr mgr30 read_status type1"></span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第23章 替人还债</span> <span
					class="fr mgr30 read_status type1"></span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第24章 诀别</span> <span
					class="fr mgr30 read_status type1"></span>
			</a></li>
			<li><a href="../../html/book/book_read02.html">
					<span class="ellipsis read_title">第25章 俊美如斯</span> <span
					class="fr mgr30 read_status type1"></span>
			</a></li>
		</ul>
	</div>
</section>