<div>
	<section class="column_index bgwhite mgt20">
        <!--======月榜======-->
        <div class="list_rank">
            <div class="col_title">
                <h3 class="fl"><span>月榜</span></h3>
                <a href="html/more/more.html" class="more_btn fr">更多</a>
            </div>
            <div class="rank_box">
                  <div class="rank_list">
                      <a>
                          <p class="book_img"><img src="http://cdn.kuzu.com/uploads/all/201702/74ea16147a9.png"></p>
                          <p class="book_text">良辰多喜欢</p>
                      </a>
                  </div>
                <div class="rank_list">
                    <a>
                        <p class="book_img"><img src="http://cdn.kuzu.com/uploads/all/201702/74ea16147a9.png"></p>
                        <p class="book_text">良辰多喜欢</p>
                    </a>
                </div>
                <div class="rank_list">
                    <a>
                        <p class="book_img"><img src="http://cdn.kuzu.com/uploads/all/201702/74ea16147a9.png"></p>
                        <p class="book_text">良辰多喜欢</p>
                    </a>
                </div>
                <div class="rank_list">
                    <a>
                        <p class="book_img"><img src="http://cdn.kuzu.com/uploads/all/201702/74ea16147a9.png"></p>
                        <p class="book_text">良辰多喜欢</p>
                    </a>
                </div>
            </div>
        </div>
<!--======季榜=====-->
        <div class="list_rank">
            <div class="col_title">
                <h3 class="fl"><span>季榜</span></h3>
                <a href="html/more/more.html" class="more_btn fr">更多</a>
            </div>
            <div class="rank_box">
                <div class="rank_list">
                    <a>
                        <p class="book_img"><img src="http://cdn.kuzu.com/uploads/all/201702/74ea16147a9.png"></p>
                        <p class="book_text">良辰多喜欢</p>
                    </a>
                </div>
                <div class="rank_list">
                    <a>
                        <p class="book_img"><img src="http://cdn.kuzu.com/uploads/all/201702/74ea16147a9.png"></p>
                        <p class="book_text">良辰多喜欢</p>
                    </a>
                </div>
                <div class="rank_list">
                    <a>
                        <p class="book_img"><img src="http://cdn.kuzu.com/uploads/all/201702/74ea16147a9.png"></p>
                        <p class="book_text">良辰多喜欢</p>
                    </a>
                </div>
                <div class="rank_list">
                    <a>
                        <p class="book_img"><img src="http://cdn.kuzu.com/uploads/all/201702/74ea16147a9.png"></p>
                        <p class="book_text">良辰多喜欢</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
</section>
</div>